<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hugging Face Space Integration</title>
  <style>
    /* Add any custom CSS styles here */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%; /* Prevent scrollbars */
    }

    gradio-app {
      height: 100vh; /* Subtract the height of the heading */
      width: 100%;
    }

    @keyframes border-color-change {
      0% { border-color: red; }
      25% { border-color: yellow; }
      50% { border-color: green; }
      75% { border-color: blue; }
      100% { border-color: red; }
    }
  </style>
  <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.21.0/gradio.js"></script>
</head>
<body>
  <div style="border: 4px solid; animation: border-color-change 2s infinite;">
    <gradio-app src="https://animus-09-animus-09-led-finetuned-rp-summ.hf.space"></gradio-app>
  </div>
</body>
</html>
